This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thinking_machines.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--language is not defined: Englishvvol
Warning--language is not defined: Englishnr
Warning--language is not defined: Englishppages
You've used 11 entries,
            3962 wiz_defined-function locations,
            1186 strings with 11228 characters,
and the built_in function-call counts, 4486 in all, are:
= -- 588
> -- 74
< -- 29
+ -- 27
- -- 16
* -- 284
:= -- 446
add.period$ -- 53
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 241
empty$ -- 446
format.name$ -- 16
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 89
num.names$ -- 34
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 230
swap$ -- 200
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 39
width$ -- 13
write$ -- 193
(There were 3 warnings)
