This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thinking_machines.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--language is not defined: Englishvvol
Warning--language is not defined: Englishnr
Warning--language is not defined: Englishppages
You've used 8 entries,
            3962 wiz_defined-function locations,
            1163 strings with 10807 characters,
and the built_in function-call counts, 3356 in all, are:
= -- 441
> -- 55
< -- 21
+ -- 20
- -- 12
* -- 214
:= -- 335
add.period$ -- 39
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 177
empty$ -- 331
format.name$ -- 12
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 69
num.names$ -- 25
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 177
swap$ -- 148
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 30
width$ -- 9
write$ -- 146
(There were 3 warnings)
